<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:orientation="vertical"
    android:weightSum="3"
    tools:context="com.weavebytes.debugtool.MainActivity">

    <!--<TextView-->
        <!--android:id="@+id/txtmsg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
         <!--/>-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0"
        android:id="@+id/list"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginBottom="5dp">
    <Button
        android:id="@+id/btnShow"
        android:layout_below="@id/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Show Values"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_weight=".35"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/btnshare"
        android:layout_below="@id/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".32"
        android:layout_marginLeft="5dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"

        android:text="Share"
        />

        <Button
            android:id="@+id/btnclear"
            android:layout_below="@id/list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_weight=".31"
            android:text="Clear"
            />
    </LinearLayout>
</LinearLayout>
